page {
    background-color: #000;
}

.wrap {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-save {
    width: 0;
    height: 0;
    border-radius: 6vh;
    color: #f8f8f8;
    background-color: #ff5a05;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}